# ACL-Sanity

./: .env  .gitignore  Jenkinsfile  README.md  pom.xml  pom.xml.bak
src/test/java/io/example/starter/: ACLMatrixTest.java  BasicApiTest.java
src/test/java/io/example/starter/model/: TestConfig.java
src/test/java/io/example/starter/service/: AuthenticationService.java  ConfigurationLoader.java  EnvironmentService.java  TestCaseGenerator.java  TestReportService.java  TokenResolver.java
src/test/resources/config/: accounts.yaml  endpoints.yaml
